
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJic3Jkamh1eWlneW5qZXp1dm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTAxMzMsImV4cCI6MjA1NjM4NjEzM30.YaqESrmPDOlhecGRjgapsgLJPTGiBEMKYUf-NEv42Lc
VITE_SUPABASE_URL=https://bbsrdjhuyigynjezuvne.supabase.co